<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Authentication</title>
    <link
      rel="stylesheet"
      href="./bootstrap-5.3.0-alpha3-dist copy/css/bootstrap.min.css"
    />



    <style>

@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
body {
  margin: 0px;
  padding: 0px;
  font-family: "Courier Prime", monospace;
  background-color: #fefdfd;
}
header {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

header h1 {
  font-size: 60px;
  font-weight: 500;
  color: #123ecf;
  border-right: 3px solid #000;
  animation: cursor 1s infinite step-end, typing 15s infinite steps(25);
  white-space: nowrap;
  overflow: hidden;
}
@keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: #000000;}
}

@keyframes typing{
  0%{ width: 0ch} /*Text is hidden*/
  30%{ width: 23ch;} /*The enitre header will be typed out*/
  80%{ width: 23ch;} /*Text stays visible*/
  90%{ width: 0ch;} /*Text is deleted*/
  100%{ width: 0ch;} /*Text stays hidden*/
}

#shopkaro{
  transform-style: preserve-3d;

}
    </style>





  </head>
  <body>

    <div id="shopkaro">
           <header>
               <h1>ShopKaro Welcomes You !</h1>
           </header>
     </div>


    <div class="container-md">
      <div class="row justify-content-center align-items-center g-2">
        <div class="p-5 col">
          <div class="card text-center">
            <div class="card-header">Let's Start the Journey</div>
            <div class="card-body">
              <a class="btn btn-primary btn-lg " href="./login.html" role="button">Login</a>
              <a class="btn btn-primary btn-lg " href="./register.html" role="button">SignUp</a>
            </div>
            <div class="card-footer text-body-secondary">
              for any kind of help click here
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="./bootstrap-5.3.0-alpha3-dist copy/js/bootstrap.bundle.min.js"></script>
